<!DOCTYPE html>
<html>
<head>
	<title>Currículo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="curriculo.css">
	<script type="text/javascript" src="curriculo.js"></script>

</head>
<body onload="CarregarCurriculo()">
		<!-- Área cabeçalho (Nome + Endereço)-->
	<div id="area-form">
		<div id="area-cabeçalho" >
			<img class="foto" src="FotoCurriculo.png">
			<h1 id="nomeCabecalho" class="nome">Nome</h1>
			<p id="enderecoCabecalho" class="endereco">Endereco </p>
		</div>


		<!-- Área Objetivos (Área de atuação)-->
	<div id="area-objetivo">
		<h3 class="lista-cabeçalho">Objetivo</h3>
		<ul>
			<li id="obj1" class="lista-item">Obj1</li>
		</ul>

	</div>

		<!-- Área Educação (Graduação)-->
	<div id="area-educacao">
		<h3 class="lista-cabeçalho">Educação</h3>
		<ul>
			<li id="ed1" class="lista-item">Item 01 Educação</li>
			<li id="ed2" class="lista-item">Item 02 Educação</li>
		</ul>

	</div>

		<!-- Área Idiomas (Fluência)-->
	<div id="area-idiomas">
		<h3 class="lista-cabeçalho">Idiomas</h3>
		<ul>
			<li id="id1" class="lista-item">Item 01 Idioma</li>
			<li id="id2" class="lista-item">Item 02 Idioma</li>
		</ul>

	</div>

			<!-- Área Habilidades e Competências (Qualificações)-->
	<div id="area-competencias">
		<h3 class="lista-cabeçalho">Habilidades e Competências</h3>
		<ul>
			<li id="hb1" class="lista-item">Habilidade 01  </li>
			<li id="hb2" class="lista-item">Habilidade 02</li>
			<li id="hb3" class="lista-item">Habilidade 03</li>
			<li id="hb4" class="lista-item">Habilidade 04</li>
			<li id="hb5" class="lista-item">Habilidade 05</li>
			<li id="hb6" class="lista-item">Habilidade 06</li>
			<li id="hb7" class="lista-item">Habilidade 07</li>
			<li id="hb8" class="lista-item">Habilidade 08</li>
			<li id="hb9" class="lista-item">Habilidade 09</li>
			<li id="hb10" class="lista-item">Habilidade 10</li>
			
		</ul>

	</div>

		   <!-- Área reservada para experiências profissionais -->
		<div id="area-experiencia">
		<h3 class="lista-cabeçalho">Experiência -- Coordenador de Montagem -- SCA - Móveis Planejados --  [02-2015 / 10/2017] </h3>
		<ul>
			
			<li id="exp1" class="lista-item">Experiencia - Item 01</li>
			<li id="exp2" class="lista-item">Experiencia - Item 02</li>
			<li id="exp3" class="lista-item">Experiencia - Item 03</li>
			<li id="exp4" class="lista-item">Experiencia - Item 04</li>
			<li id="exp5" class="lista-item">Experiencia - Item 05</li>
			
		</ul>

	</div>

		   <!-- Área Rotina do trabalho -->
		<div id="area-rotina">
		<h3 class="lista-cabeçalho">Rotina como Coordenador de Montagem </h3>
		<ul>
			
			<li id="rot1" class="lista-item"> Rotina - Item1 </li>
			<li id="rot2" class="lista-item"> Rotina - Item2 </li>
			<li id="rot3" class="lista-item"> Rotina - Item3 </li>
			<li id="rot4" class="lista-item"> Rotina - Item4 </li>
			<li id="rot5" class="lista-item"> Rotina - Item5 </li>
			<li id="rot6" class="lista-item"> Rotina - Item6 </li>
			<li id="rot7" class="lista-item"> Rotina - Item7 </li>
			<li id="rot8" class="lista-item"> Rotina - Item8 </li>
			<li id="rot9" class="lista-item"> Rotina - Item9 </li>
			<li id="rot10" class="lista-item">Rotina - Item10</li>
			<li id="rot11" class="lista-item">Rotina - Item11</li>
			
		</ul>

	</div>

	</div>

</body>
</html>